-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
Frame.BorderColor3 = Color3.fromRGB(60, 60, 60)
Frame.Position = UDim2.new(0.223149106, 0, 0.212020025, 0)
Frame.Size = UDim2.new(0, 531, 0, 345)
Frame.Active = true
Frame.Draggable = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextLabel.Size = UDim2.new(0, 531, 0, 37)
TextLabel.Font = Enum.Font.RobotoCondensed
TextLabel.Text = "Abdalrhman258-GUI-V1"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 33)
TextLabel.TextSize = 22.000

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
TextLabel_2.Position = UDim2.new(0, 0, 0.892753601, 0)
TextLabel_2.Size = UDim2.new(0, 531, 0, 37)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Made By : Abdalrhman258"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 20.000

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(105, 243, 255)
TextButton.Position = UDim2.new(0.0470809788, 0, 0.185507238, 0)
TextButton.Size = UDim2.new(0, 154, 0, 50)
TextButton.Font = Enum.Font.SciFi
TextButton.Text = "Blox Fruits"
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 20.000
TextButton.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/acsu123/HOHO_H/SCRIPTS/BloxFruitOld.txt'))()
end)
